<!DOCTYPE html>
<html lang="jp">
<head>
<div class="bg_pattern Paper_v2"></div>
<style>.bg_pattern {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    z-index: -1;
  }
  .Paper_v2 {
    background-image:
      repeating-linear-gradient(to bottom,
        transparent 25px,
        rgba(0, 0, 0, 0.04) 26px,  rgba(0, 0, 0, 0.04) 26px,
        transparent 27px,  transparent 51px, 
        rgba(0, 0, 0, 0.04) 52px,  rgba(0, 0, 0, 0.04) 52px,
        transparent 53px,  transparent 77px, 
        rgba(0, 0, 0, 0.04) 78px,  rgba(0, 0, 0, 0.04) 78px,
        transparent 79px,  transparent 103px, 
        rgba(0, 0, 0, 0.04) 104px,  rgba(0, 0, 0, 0.04) 104px,
        transparent 105px,  transparent 129px, 
        rgba(0, 0, 0, 0.04) 130px,  rgba(0, 0, 0, 0.04) 130px),
    
      repeating-linear-gradient(to right,
        transparent 25px,
        rgba(0, 0, 0, 0.04) 26px,  rgba(0, 0, 0, 0.04) 26px,
        transparent 27px,  transparent 51px, 
        rgba(0, 0, 0, 0.04) 52px,  rgba(0, 0, 0, 0.04) 52px,
        transparent 53px,  transparent 77px, 
        rgba(0, 0, 0, 0.04) 78px,  rgba(0, 0, 0, 0.04) 78px,
        transparent 79px,  transparent 103px, 
        rgba(0, 0, 0, 0.04) 104px,  rgba(0, 0, 0, 0.04) 104px,
        transparent 105px,  transparent 129px, 
        rgba(0, 0, 0, 0.04) 130px,  rgba(0, 0, 0, 0.04) 130px);
  }
  </style>
    <style>*{text-align: center;}</style>
    <style>h2 {
        color: #505050;/*文字色*/
        padding: 0.5em;/*文字周りの余白*/
        display: inline-block;/*おまじない*/
        line-height: 1.3;/*行高*/
        background: #dbebf8;/*背景色*/
        vertical-align: middle;
        border-radius: 25px 0px 0px 25px;/*左側の角を丸く*/
      }
      
      h2:before {
        content: '●';
        color: white;
        margin-right: 8px;
      }</style>
      <style>*{font-size: large;}</style>
      <style>h1{font-size: x-large};</style>
      <style>h2{font-size: larger};</style>
    <title>第2回</title>
</head>
<body>
<h1 style="text-align: center;">Assignment No.2</h1>
<h2>IoTに関して</h2>
<div>
<h3>1,IoTとは何か？</h3>
<div><strong>IoT（Internet of Things）</strong>とは、モノをインターネットに接続して、<br>
データの収集や交換、制御などを行う技術のこと。<br>
活用例）家電の遠隔操作、QRコードによるレンタル自転車など</div>
<br>
<br>
<h3>2,実験した動画</h3>
<div><a href="https://youtube.com/shorts/cgV0q9eO5IE?si=8ynWSX5Xix6aY6CB" target="_blank">動画はこちら</a><br>
  ※設定をミスってShortになってしまいました</div>
<br>
<br>
<h3>3,IoTで何ができそうか？</h3>
<div><img src="./images/IMG_0164.JPG" width="50%"></div>
<br>
<br>
<h3>4,自分のアイディア</h3>
<div><img src="./images/IMG_0909.jpg" width="50%"><br>
QRコードを読み込むと、<strong>自分の車が迎えにきてくれる</strong>システム。<br>
雨の日や荷物が多い時に便利だと思った。</div>
<br>
<br>
</body>
</html>