<!DOCTYPE html>
<html lang="jp">
<head>
<div class="bg_pattern Paper_v2"></div>
<style>.bg_pattern {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    z-index: -1;
  }
  .Paper_v2 {
    background-image:
      repeating-linear-gradient(to bottom,
        transparent 25px,
        rgba(0, 0, 0, 0.04) 26px,  rgba(0, 0, 0, 0.04) 26px,
        transparent 27px,  transparent 51px, 
        rgba(0, 0, 0, 0.04) 52px,  rgba(0, 0, 0, 0.04) 52px,
        transparent 53px,  transparent 77px, 
        rgba(0, 0, 0, 0.04) 78px,  rgba(0, 0, 0, 0.04) 78px,
        transparent 79px,  transparent 103px, 
        rgba(0, 0, 0, 0.04) 104px,  rgba(0, 0, 0, 0.04) 104px,
        transparent 105px,  transparent 129px, 
        rgba(0, 0, 0, 0.04) 130px,  rgba(0, 0, 0, 0.04) 130px),
    
      repeating-linear-gradient(to right,
        transparent 25px,
        rgba(0, 0, 0, 0.04) 26px,  rgba(0, 0, 0, 0.04) 26px,
        transparent 27px,  transparent 51px, 
        rgba(0, 0, 0, 0.04) 52px,  rgba(0, 0, 0, 0.04) 52px,
        transparent 53px,  transparent 77px, 
        rgba(0, 0, 0, 0.04) 78px,  rgba(0, 0, 0, 0.04) 78px,
        transparent 79px,  transparent 103px, 
        rgba(0, 0, 0, 0.04) 104px,  rgba(0, 0, 0, 0.04) 104px,
        transparent 105px,  transparent 129px, 
        rgba(0, 0, 0, 0.04) 130px,  rgba(0, 0, 0, 0.04) 130px);
  }
  </style>
    <style>*{text-align: center;}</style>
    <style>h2 {
        color: #505050;/*文字色*/
        padding: 0.5em;/*文字周りの余白*/
        display: inline-block;/*おまじない*/
        line-height: 1.3;/*行高*/
        background: #dbebf8;/*背景色*/
        vertical-align: middle;
        border-radius: 25px 0px 0px 25px;/*左側の角を丸く*/
      }
      
      h2:before {
        content: '●';
        color: white;
        margin-right: 8px;
      }</style>
      <style>*{font-size: large;}</style>
      <style>h1{font-size: x-large};</style>
      <style>h2{font-size: larger};</style>
    <title>Project Note</title>
</head>
<h1>Project Note</h1>
<body>
<h2>イメージ</h2>
<div><img src="./images/IMG_0331.jpg" width="40%">　<img src="./images/IMG_0332.jpg" width="40%"><br>
  <br>
<strong>概要</strong>：エアガンでの射撃とダーツを組み合わせたゲームを作る。<br>
ダーツのボードに衝撃を感知するセンサーを取り付け、ディスプレイに表示したい。<br>
あわせて、QRコードを読み取ると点数を確認できる仕組みを作りたい。</div>
<br>
<h2>プロセスメモ</h2>
<div>■は考えないといけないこと、疑問等<br>
●は具体的にやること<br>
→はやったこと</div>
<br>
<h2>■衝撃の感知方法</h2><br>
■本物のダーツってどんな仕組みなの？<br>
→調べると難しい計算式で場所を特定してるみたい<br>
<br>
●簡略化した衝撃感知の方法を考える<br>
→考えた結果が以下の通り<br>
<br>
<img src="./images/IMG_0333.jpg" width="50%"><br>
<br>
オレンジの断面のように得点を区切り過ぎてしまうと<strong>センサーでの感知が難しくなってしまう。</strong><br>
そこで、縦線での区切りをなくし、<strong>円形で得点を区切ることにした。</strong>やまさんナイスアイディア。
<br>
<br>
<h2>とりあえず繋いでみる</h2><br>
●圧力センサー1つをarduinoと接続する<br>
→正しい繋ぎ方を見つけるにはかなり苦戦した<br>
→最終的な繋ぎ方は下の写真の通り<br>
<br>
<img src="./images/繋ぎ方.jpg" width="30%"><br>
<br>
ソースコードは以下の通り(ChatGPT使用)<br>
→このコードにより、シリアルモニターに数値が送られるようになった。<br>
<br>
<img src="./images/スクリーンショット 2025-06-08 20.23.50.png" width="45%"><br>
<br>
<h2>QRコード生成</h2><br>
■シリアルモニターの数値からQRコードを作る方法は？<br>
●ソースコードを調べる<br>
→QRコード作成までのプロセス<br>
<strong>センサーが感知する→arduinoが数値化→スコア化してPythonに送信→PythonがQRコード作成、Finderに送信</strong><br>
<br>
→再びChatGPTを使用。コードは以下の通り<br>
<br>
<img src="./images/スクリーンショット 2025-06-08 20.35.51.png" width="45%"><br>
なお、シリアルポートの特定には以前の講義で使用した<strong>serial_serch.py</strong>を使用した。<br>
<br>
<br>
<img src="./images/スクリーンショット 2025-06-08 20.55.47.png" width="40%">　<img src="./images/スクリーンショット 2025-06-08 20.57.29.png" width="40%"><br>
スコアはまだ割り振っていないため適当だが、しっかりとPythonが動いて、Finder上に<strong>QRコードが生成された</strong>。<br>
（めちゃくちゃ苦戦したから感動）<br>
<br>
<br>
</body>
</html>