<!DOCTYPE html>
<html lang="jp">
<head>
<div class="bg_pattern Paper_v2"></div>
<style>.bg_pattern {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    z-index: -1;
  }
  .Paper_v2 {
    background-image:
      repeating-linear-gradient(to bottom,
        transparent 25px,
        rgba(0, 0, 0, 0.04) 26px,  rgba(0, 0, 0, 0.04) 26px,
        transparent 27px,  transparent 51px, 
        rgba(0, 0, 0, 0.04) 52px,  rgba(0, 0, 0, 0.04) 52px,
        transparent 53px,  transparent 77px, 
        rgba(0, 0, 0, 0.04) 78px,  rgba(0, 0, 0, 0.04) 78px,
        transparent 79px,  transparent 103px, 
        rgba(0, 0, 0, 0.04) 104px,  rgba(0, 0, 0, 0.04) 104px,
        transparent 105px,  transparent 129px, 
        rgba(0, 0, 0, 0.04) 130px,  rgba(0, 0, 0, 0.04) 130px),
    
      repeating-linear-gradient(to right,
        transparent 25px,
        rgba(0, 0, 0, 0.04) 26px,  rgba(0, 0, 0, 0.04) 26px,
        transparent 27px,  transparent 51px, 
        rgba(0, 0, 0, 0.04) 52px,  rgba(0, 0, 0, 0.04) 52px,
        transparent 53px,  transparent 77px, 
        rgba(0, 0, 0, 0.04) 78px,  rgba(0, 0, 0, 0.04) 78px,
        transparent 79px,  transparent 103px, 
        rgba(0, 0, 0, 0.04) 104px,  rgba(0, 0, 0, 0.04) 104px,
        transparent 105px,  transparent 129px, 
        rgba(0, 0, 0, 0.04) 130px,  rgba(0, 0, 0, 0.04) 130px);
  }
  </style>
    <style>*{text-align: center;}</style>
    <style>h2 {
        color: #505050;/*文字色*/
        padding: 0.5em;/*文字周りの余白*/
        display: inline-block;/*おまじない*/
        line-height: 1.3;/*行高*/
        background: #dbebf8;/*背景色*/
        vertical-align: middle;
        border-radius: 25px 0px 0px 25px;/*左側の角を丸く*/
      }
      
      h2:before {
        content: '●';
        color: white;
        margin-right: 8px;
      }</style>
      <style>*{font-size: large;}</style>
      <style>h1{font-size: x-large};</style>
      <style>h2{font-size: larger};</style>
    <title>Pythonで作るゲーム</title>
</head>
<body>
<h1>Assignment No.3</h1>
<h2>Python作るゲーム</h2>
<h3>XBPアドベンチャー</h3>
<div><strong>「君はXBPの新入生だ。立ちはだかる先生たちを倒して単位を獲得しよう。」</strong></div><br>
<h2>ルール・詳細説明</h2>
<div>先に謝っておきます。先生方ごめんなさい。<br>
このゲームはじゃんけんのソースコードを元に作成した<strong>RPG(?)風ゲーム</strong>です。<br>
プレイヤーは武器として<strong>「Fusion」「Python」「Cura」</strong>を持っています。<br>
登場する先生方も同じ武器を持っており、じゃんけんと同じルールで戦います。<br>
勝ち負けは以下の通りです。</div><br>
<div><strong>Fusion（グー）> Python（チョキ）<br>
Python（チョキ）> Cura（パー）<br>
Cura（パー）> Fusion（グー）</strong></div><br>
<div>覚えていなくても勝ち負けは出るので安心してください。</div>
<div>ステージは<strong>3つ</strong>あり、難易度に若干違いがあります。<br>
１、２ステージ目はあいこでも先へ進むことができます。<br>
最終ステージは<strong>勝ちのみ</strong>が先へ進める条件となっています。</div><br>
<h2>注意点</h2>
<div>武器選択の際に「Fusion」「Python」「Cura」のどれかを入力すると思いますが、<br>
<strong>初めは大文字にして、選択肢の表記のまま入力してください。<br>
違う表記で入力するとその場でゲームが終わります。</strong></div><br>
<h2>ソースコード</h2><br>
貼り付けがうまくいかなかったのでファイルを<a href="./files/game.py">ダウンロード</a>してください
<br>
<br>
</body>
</html>