<!DOCTYPE html>
<html lang="jp">
<head>
<div class="bg_pattern Paper_v2"></div>
<style>.bg_pattern {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    z-index: -1;
  }
  .Paper_v2 {
    background-image:
      repeating-linear-gradient(to bottom,
        transparent 25px,
        rgba(0, 0, 0, 0.04) 26px,  rgba(0, 0, 0, 0.04) 26px,
        transparent 27px,  transparent 51px, 
        rgba(0, 0, 0, 0.04) 52px,  rgba(0, 0, 0, 0.04) 52px,
        transparent 53px,  transparent 77px, 
        rgba(0, 0, 0, 0.04) 78px,  rgba(0, 0, 0, 0.04) 78px,
        transparent 79px,  transparent 103px, 
        rgba(0, 0, 0, 0.04) 104px,  rgba(0, 0, 0, 0.04) 104px,
        transparent 105px,  transparent 129px, 
        rgba(0, 0, 0, 0.04) 130px,  rgba(0, 0, 0, 0.04) 130px),
    
      repeating-linear-gradient(to right,
        transparent 25px,
        rgba(0, 0, 0, 0.04) 26px,  rgba(0, 0, 0, 0.04) 26px,
        transparent 27px,  transparent 51px, 
        rgba(0, 0, 0, 0.04) 52px,  rgba(0, 0, 0, 0.04) 52px,
        transparent 53px,  transparent 77px, 
        rgba(0, 0, 0, 0.04) 78px,  rgba(0, 0, 0, 0.04) 78px,
        transparent 79px,  transparent 103px, 
        rgba(0, 0, 0, 0.04) 104px,  rgba(0, 0, 0, 0.04) 104px,
        transparent 105px,  transparent 129px, 
        rgba(0, 0, 0, 0.04) 130px,  rgba(0, 0, 0, 0.04) 130px);
  }
  </style>
    <style>*{text-align: center;}</style>
    <style>h2 {
        color: #505050;/*文字色*/
        padding: 0.5em;/*文字周りの余白*/
        display: inline-block;/*おまじない*/
        line-height: 1.3;/*行高*/
        background: #dbebf8;/*背景色*/
        vertical-align: middle;
        border-radius: 25px 0px 0px 25px;/*左側の角を丸く*/
      }
      
      h2:before {
        content: '●';
        color: white;
        margin-right: 8px;
      }</style>
      <style>*{font-size: large;}</style>
      <style>h1{font-size: x-large};</style>
      <style>h2{font-size: larger};</style>
    <title>ビジネスモデル</title>
</head>
<body>
  <h1>ビジネスを考える</h1>
  <h2>24h開いてるラウンジ</h2>
  <div>
    大学生の活動時間は深夜が多いと思うが、深夜ドライブしている際にサクッと寄れるカフェのような場所がないことに困ることがある。<br>
  そこで、24時間オープンしているラウンジを作ろうという話になった。サブスク制で、時間を気にすることなくいられる場所を目指す。<br>
  また、社会に貢献するといった意味も込めてコンビニの期限が近い廃棄商品を買い取り、軽食のような感じで食べられるようにする。</div>
  <br>
  <h2>ビジネスモデル　図解</h2><br>
  <img src="./images/ビジセスモデル図解.png" width="45%"><br>
  <br>
  <h2>ビジネスモデルキャンパス</h2><br>
  <img src="./images/ビジネスモデルキャンパス.jpg" width="45%"><br>
  <br>
  班員：やま、ぶっちー、Chan-Mana<br>
  <br>
  <br>
  

</body>
</html>