<!DOCTYPE html>
<html lang="jp">
<head>
<div class="bg_pattern Paper_v2"></div>
<style>.bg_pattern {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    z-index: -1;
  }
  .Paper_v2 {
    background-image:
      repeating-linear-gradient(to bottom,
        transparent 25px,
        rgba(0, 0, 0, 0.04) 26px,  rgba(0, 0, 0, 0.04) 26px,
        transparent 27px,  transparent 51px, 
        rgba(0, 0, 0, 0.04) 52px,  rgba(0, 0, 0, 0.04) 52px,
        transparent 53px,  transparent 77px, 
        rgba(0, 0, 0, 0.04) 78px,  rgba(0, 0, 0, 0.04) 78px,
        transparent 79px,  transparent 103px, 
        rgba(0, 0, 0, 0.04) 104px,  rgba(0, 0, 0, 0.04) 104px,
        transparent 105px,  transparent 129px, 
        rgba(0, 0, 0, 0.04) 130px,  rgba(0, 0, 0, 0.04) 130px),
    
      repeating-linear-gradient(to right,
        transparent 25px,
        rgba(0, 0, 0, 0.04) 26px,  rgba(0, 0, 0, 0.04) 26px,
        transparent 27px,  transparent 51px, 
        rgba(0, 0, 0, 0.04) 52px,  rgba(0, 0, 0, 0.04) 52px,
        transparent 53px,  transparent 77px, 
        rgba(0, 0, 0, 0.04) 78px,  rgba(0, 0, 0, 0.04) 78px,
        transparent 79px,  transparent 103px, 
        rgba(0, 0, 0, 0.04) 104px,  rgba(0, 0, 0, 0.04) 104px,
        transparent 105px,  transparent 129px, 
        rgba(0, 0, 0, 0.04) 130px,  rgba(0, 0, 0, 0.04) 130px);
  }
  </style>
    <style>*{text-align: center;}</style>
    <style>h2 {
        color: #505050;/*文字色*/
        padding: 0.5em;/*文字周りの余白*/
        display: inline-block;/*おまじない*/
        line-height: 1.3;/*行高*/
        background: #dbebf8;/*背景色*/
        vertical-align: middle;
        border-radius: 25px 0px 0px 25px;/*左側の角を丸く*/
      }
      
      h2:before {
        content: '●';
        color: white;
        margin-right: 8px;
      }</style>
      <style>*{font-size: large;}</style>
      <style>h1{font-size: x-large};</style>
      <style>h2{font-size: larger};</style>
    <title>3DPrinting</title>
</head>
<body>
<h1>Assignment No.1</h1>
<h2>3DPrinting</h2>
<h3>「ピンセットだって美脚になりたい」</h3>
<div>デジタルファブリケーションの講義で、ピンセットを進化させる課題が提示させられた。<br>
  私が思いついたアイディアは、「長さ調整が可能なピンセット」や「指にはめるタイプ」など機能性を重視したものが多かった。<br>
  しかし、いざCADと向き合うと初心者の私には制作が難しすぎた。下の画像はアイディアのスケッチである。</div>
  <br>
  <div>そこで閃いたのが<strong>「デザインとコンセプトがちょっと変な物を作る」</strong>ということであった。<br>
  簡単にいうと機能性を捨てるということだ。</div>
  <br>
  そして生まれたのが、人間の形をしているピンセットだ。<br>
  では、タイトルの「美脚になりたい」とはどういうことなのか。<br>
  その答えが下の画像である。
</body>
</html>